========== CODIGO INTERMEDIO ==========
NUM   OP         ARG1            ARG2            RESULT         
=========================================
1     =          -8                              a              
2     21         21              21              T1             
3     =          T1                              c              
4     CALL       negativeCalculation                 T2             
5     =          T2                              a              
6     CALL       sumFirstPrimes  8               T3             
7     =          T3                              a              
8     27         27              27              T4             
9     =          T4                              x4             
10    r          r               r               T5             
11    =          T5                              xy             
12    34         34              34              T6             
13    =          T6                              xx             
14    z          z               z               T7             
15    =          T7                              xz             
16    =          99999.992188                    a3             
17    =          99.000000                       a4             
18    =          0.999900                        a5             
19    =          "asldk  fh sjf"                 b78            
20    =          "@sdaaaaaa%%%aaaaaafg"                 b76            
21    DECL       FLOAT                           a1             
22    DECL       FLOAT                           b1             
23    DECL       INTEGER                         variable1      
24    DECL       STRING                          p1             
25    DECL       STRING                          p2             
26    DECL       STRING                          p3             
27    DECL       INTEGER                         variable2      
28    DECL       FLOAT                           a2             
29    DECL       FLOAT                           b3             
30    DECL       FLOAT                           a1             
31    DECL       FLOAT                           b1             
32    LABEL      WHILE_INICIO_1                                 
33    AND        "@sdaaaaaa%%%aaaaaafg"                 T8             
34    OR         T8                              T9             
35    write      "a es mas grande que b")                                
36    a          a               a               T10            
37    =          T10                             a              
38    JMP        WHILE_INICIO_1                                 
39    LABEL      WHILE_FIN_1                                    
40    NOT        T10                             T11            
41    write      "a es mas grande que b")                                
42    a          a               a               T12            
43    =          T12                             a              
44    LABEL      FIN_IF_2                                       
45    OR         T12                             T13            
46    write      "a es mas grande que b")                                
47    a          a               a               T14            
48    =          T14                             a              
49    LABEL      FIN_IF_3                                       
50    =          1                               a              
51    =          3                               b              
52    LABEL      WHILE_INICIO_4                                 
53    write      "a es mas grande que b")                                
54    a          a               a               T15            
55    =          T15                             a              
56    JMP        WHILE_INICIO_4                                 
57    LABEL      WHILE_FIN_4                                    
58    write      "a es mas grande que b")                                
59    write      "a es mas chico o igual a b")                                
60    LABEL      ELSE_5                                         
61    LABEL      FIN_IF_5                                       
62    READ                                       base           
63    write      "ewr")                                         
64    write      var1                                           
65    write      "a es mas grande que b")                                
66    write      "a es igual que b")                                
67    LABEL      FIN_IF_6                                       
68    LABEL      ELSE_7                                         
69    LABEL      FIN_IF_7                                       

========== NOTACION POLACA INVERSA ==========
Las expresiones se evaluan usando pila:
Ejemplo: a + b * c se convierte en: a b c * +
