a : float
a := -8

*- Prueba expresión -*

c:=d*(e-21)/4

*- c:=d*(e-21)/4; -* *-Ejemplo error sintactico con un char que no se espera (;)-*

a := negativeCalculation(8, -8, a, b, 8.9)

a := sumFirstPrimes(8)


*- Asignaciones -*

x4 := 27 - c
xy := r + 500
xx := 34 * 3
xz := z / f

a3 := 99999.99
a4 := 99.
a5 := .9999

*- b76 := "@sdADaSjfla%daaaaaaaaaaaaaaaaaaaaaaaaaaaaaafg"-* *- -> Caso error maxima cant de car string-*
*- a45645 := 965535 -*    *-  -> Caso error rango int -*
*- a123456 := 34354444444454353454354354.53454354344444444444444444444444445444 -* *-  -> Caso error rango float -*

b78 := "asldk  fh sjf"
b76 := "@sdaaaaaa%%%aaaaaafg"

init {
    a1, b1 : Float
    variable1 : Int
    p1, p2, p3 : String
    variable2 : Int
    a2, b3 : Float
}

init {
    a1, b1 : Float
}

*- Ejemplo con un tipo de dato que no esta definido -*
*-init { -*
*-    a1, b1 : FLOTANTE -*
*- } -*

while ( (a>b AND b>c) OR a == b)
{
    write("a es mas grande que b")
    a := a + 1
}

if (NOT a == b)
{
    write("a es mas grande que b")
    a := a + 1
}

if  (a > b OR b>g)
{
    write("a es mas grande que b")
    a := a + 1
}


a := 1
b := 3

while (a > b)
{
    write("a es mas grande que b")
    a := a + 1
}

if (a > b)
{
    write("a es mas grande que b")
}
else
{
    write("a es mas chico o igual a b")
}


read(base) *- base es una variable -*

write("ewr")  *- “ewr” es una cte string -*
write(var1)  *- var1 es una variable numerica definida previamente -*

