NOMBRE                        TIPODATO                      VALOR                                   LONGITUD                      
a1                            FLOAT                         --                                      --                            
b1                            FLOAT                         --                                      --                            
variable1                     INTEGER                       --                                      --                            
a                             INTEGER                       --                                      --                            
b                             INTEGER                       --                                      --                            
c                             INTEGER                       --                                      --                            
p1                            STRING                        --                                      --                            
p2                            STRING                        --                                      --                            
p3                            STRING                        --                                      --                            
d                             STRING                        --                                      --                            
variable2                     INTEGER                       --                                      --                            
a2                            FLOAT                         --                                      --                            
b3                            FLOAT                         --                                      --                            
_"aaaaa"                      CTE_STR                       aaaaa                                   5                             
_3                            CTE_INT                       3                                       --                            
_1                            CTE_INT                       1                                       --                            
_7                            CTE_INT                       7                                       --                            
@aux1                         FLOAT                         --                                      --                            
@aux2                         FLOAT                         --                                      --                            
@aux3                         FLOAT                         --                                      --                            
@aux4                         FLOAT                         --                                      --                            
@aux5                         FLOAT                         --                                      --                            
_0                            CTE_INT                       0                                       --                            
_8                            CTE_INT                       8                                       --                            
_2                            CTE_INT                       2                                       --                            
@aux6                         FLOAT                         --                                      --                            
@aux7                         FLOAT                         --                                      --                            
@aux8                         FLOAT                         --                                      --                            
@aux9                         FLOAT                         --                                      --                            
_1.900000                     CTE_FLOAT                     1.900000                                --                            
@aux10                        FLOAT                         --                                      --                            
