NOMBRE                        TIPODATO                      VALOR                                   LONGITUD                      
a1                            FLOAT                         --                                      --                            
b1                            FLOAT                         --                                      --                            
variable1                     INTEGER                       --                                      --                            
a                             INTEGER                       --                                      --                            
b                             INTEGER                       --                                      --                            
c                             INTEGER                       --                                      --                            
p1                            STRING                        --                                      --                            
p2                            STRING                        --                                      --                            
p3                            STRING                        --                                      --                            
d                             STRING                        --                                      --                            
variable2                     INTEGER                       --                                      --                            
a2                            FLOAT                         --                                      --                            
b3                            FLOAT                         --                                      --                            
_3                            CTE_INT                       3                                       --                            
_1                            CTE_INT                       1                                       --                            
_7                            CTE_INT                       7                                       --                            
@aux1                         FLOAT                         --                                      --                            
@aux2                         FLOAT                         --                                      --                            
@aux3                         FLOAT                         --                                      --                            
_1_200000                     CTE_FLOAT                     1.200000                                --                            
@aux4                         FLOAT                         --                                      --                            
_Hola__mundo____!!            CTE_STR                       Hola  mundo    !!                       17                            
